{
  "name": "signalk-noaa-space-weather-screenshots",
  "private": true,
  "version": "0.0.0",
  "description": "Playwright capture of the README screenshots. Deliberately a separate package: the plugin registry scores this repo by running `npm ci` offline with a 60s cap, and Playwright would blow both.",
  "type": "module",
  "scripts": {
    "capture": "node capture.mjs"
  },
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
